{
  "name": "awesome-firebase",
  "version": "1.0.0",
  "repository": "https://github.com/jthegedus/awesome-firebase.git",
  "author": "jthegedus <james@jthegedus.com>",
  "license": "MIT",
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "test": "awesome-lint"
  },
  "devDependencies": {
    "awesome-lint": "^0.8.0",
    "husky": "^1.2.0",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
